PriceCreator/Views/AddImageView.xaml

<Window x:Class="PriceCreator.Views.AddImageView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Добавление картинки" Height="76.056" Width="800" 
        xmlns:vm="clr-namespace:PriceCreator.ViewsModels"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:AddImageViewModel/>
    </Window.DataContext>
    <Grid Background="#DFE5EB">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="27*"/>
            <ColumnDefinition Width="319*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>


        <TextBlock FontSize="23"  Text="Url:" Style="{ StaticResource BaseText}" HorizontalAlignment="Center" VerticalAlignment="Center" />

        <TextBox FontSize="15" Margin="5"  Grid.Column="1" Text="{Binding Url,UpdateSourceTrigger=PropertyChanged}" Tag="Введите url адрес картинки" Style="{ StaticResource  BaseTextBox}"  VerticalAlignment="Center"/>
        <Button Grid.Column="3" 
              Command="{Binding AddImage}" 
              CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
              Margin="5" Content="Дабавить" Style="{StaticResource ButtonAdd}" />
    </Grid>
</Window>
