PriceCreator/Views/EditProductView.xaml

<Window x:Class="PriceCreator.Views.EditProductView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PriceCreator.Views"
        mc:Ignorable="d"
        Title="Изменение товаров" Height="770.705" Width="547.746" 
        WindowStartupLocation="CenterScreen">
    <Grid>
        <GroupBox   Header="Add product" FontSize="16" Margin="20" Background="#DFE5EB" Foreground="#005565" BorderBrush="#005565" >
            <ScrollViewer>
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="31*"/>
                        <RowDefinition Height="31*"/>
                        <RowDefinition Height="31*"/>
                        <RowDefinition Height="31*"/>
                        <RowDefinition Height="39*"/>
                        <RowDefinition Height="38*"/>
                        <RowDefinition Height="38*"/>
                        <RowDefinition Height="39*"/>
                        <RowDefinition Height="39*"/>
                        <RowDefinition Height="311*"/>
                        <RowDefinition Height="34*"/>
                    </Grid.RowDefinitions>
                    <!--Имя товара-->
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="189*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Название:"  Style="{StaticResource BaseText}" VerticalAlignment="Center" HorizontalAlignment="Right" />
                        <TextBox Grid.Column="1" Margin="1" Tag="Введите название товара" Text="{Binding offer.Name,UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource  BaseTextBox}" VerticalAlignment="Center" />
                    </Grid>
                    <!--Адрес товара-->
                    <Grid Grid.Row="1" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="189*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Адрес:"  Style="{StaticResource BaseText}" VerticalAlignment="Center" Height="19"  HorizontalAlignment="Right" />
                        <TextBox Grid.Column="1" Margin="1" Tag="Введите адрес URL" Text="{Binding offer.Url,UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource  BaseTextBox}" VerticalAlignment="Center" />
                    </Grid>
                    <!--Продавец-->
                    <Grid Grid.Row="2" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="189*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Продавец:"  Style="{StaticResource BaseText}" VerticalAlignment="Center"  HorizontalAlignment="Right" />
                        <TextBox Grid.Column="1" Margin="1" Tag="Введите продовеца товара" Text="{Binding offer.Vendor,UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource  BaseTextBox}" VerticalAlignment="Center"/>
                    </Grid>

                    <!--Цена товара-->
                    <Grid Grid.Row="3"  >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="189*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Цена:" Margin="0"  Style="{StaticResource BaseText}" VerticalAlignment="Center"  HorizontalAlignment="Right" />
                        <Grid  Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="124*"/>
                                <ColumnDefinition Width="72*"/>
                                <ColumnDefinition Width="169*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox  Tag="Введите цену" Margin="1"  Text="{Binding offer.Price,UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource  BaseTextBox}" VerticalAlignment="Center"  />
                            <TextBox Grid.Column="1" Margin="1"  Tag="Валюта" Text="{Binding offer.CurrencyId,UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource  BaseTextBox}" VerticalAlignment="Center"/>
                        </Grid>
                    </Grid>

                    <!--Cтасус:есть товар в наличии-->
                    <Grid Grid.Row="4" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="99*"/>
                            <ColumnDefinition Width="362*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Cтасус:" Margin="0,10"  Style="{StaticResource BaseText}" VerticalAlignment="Center"  HorizontalAlignment="Right" />
                        <Grid  Grid.Column="1" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="186*"/>
                                <ColumnDefinition Width="17*"/>
                                <ColumnDefinition Width="159*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="есть товар в наличии"   Style="{StaticResource BaseText}" VerticalAlignment="Center" Margin="3,10"/>
                            <CheckBox  IsChecked="{Binding offer.Available,UpdateSourceTrigger=PropertyChanged}" Grid.Column="1"   VerticalAlignment="Center"  Margin="0,12" HorizontalAlignment="Center"/>
                        </Grid>
                    </Grid>

                    <!--Картинки товара -->
                    <StackPanel  Grid.Row="5">
                        <ItemsControl ItemsSource="{Binding offer.Picture}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="5">
                                        <Image Width="100" Height="100" Source="{Binding FallbackValue='http://placehold.it/100x100/302e31'}" />

                                        <Border
                                            Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Top"
                                            Background="#FFFF2020"
                                            CornerRadius="3">
                                            <Border.InputBindings>
                                                <MouseBinding
                                              Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=DataContext.RemoveImage}"
                                              CommandParameter="{Binding}"
                                              Gesture="LeftClick" />
                                            </Border.InputBindings>

                                            <TextBlock
                                                 Margin="1"
                                                 HorizontalAlignment="Center"
                                                 VerticalAlignment="Center"
                                                 Foreground="White"
                                                 Style="{StaticResource BaseText}"
                                                 Text="🗙" />
                                        </Border>

                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <Button
                             Margin="4"
                             Command="{Binding AddImage}"
                             Content="Добавить картинку"
                             Style="{StaticResource ButtonAdd}" />
                    </StackPanel>


                    <!--Описание товара-->
                    <StackPanel Grid.Row="6" >
                        <ItemsControl ItemsSource="{Binding offer.Descriptions}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="39*"/>
                                        </Grid.RowDefinitions>
                                        <TextBox Text="{Binding Text,UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource  BaseTextBox}" VerticalAlignment="Center" Margin="1" Tag="Введите описание товара" />
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <Button
                             Margin="4"
                             Command="{Binding AddDescription}"
                             Content="Добавить описание товара"
                             Style="{StaticResource ButtonAdd}" />
                    </StackPanel>
                    <!--Описание товара-->
                    <StackPanel Grid.Row="7" >
                        <ItemsControl ItemsSource="{Binding offer.Param}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid >
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="39*"/>
                                        </Grid.RowDefinitions>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="191*"/>
                                                <ColumnDefinition Width="205*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBox  Text="{Binding Name,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource  BaseTextBox}"  VerticalAlignment="Center" Margin="1" Tag="Введите xарактеристику"  />
                                            <TextBox Grid.Column="1" Text="{Binding  Text,UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource  BaseTextBox}"  VerticalAlignment="Center" Margin="1" Tag="Введите  значение"  />
                                        </Grid>

                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <Button
                             Margin="4"
                             Command="{Binding AddParam}"
                             Content="Добавить описание товара"
                             Style="{StaticResource ButtonAdd}" />
                    </StackPanel>

                    <!--Количество товара-->
                    <Grid Grid.Row="8" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="168*"/>
                            <ColumnDefinition Width="42*"/>
                            <ColumnDefinition Width="251*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Количество товара:"  Style="{StaticResource BaseText}" VerticalAlignment="Center" HorizontalAlignment="Right" />
                        <TextBox Grid.Column="1" Margin="1" Tag="Шт" Text="{Binding offer.Stock_quantity,UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource  BaseTextBox}" VerticalAlignment="Center"   />
                    </Grid>

                    <!--Сохранить кнопка-->
                    <Button  Grid.Row="10" Margin="2" Style="{StaticResource ButtonAdd}"
                     Content="Сохранить товар" Command="{Binding SaveProduct}"  CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                    HorizontalAlignment="Center" VerticalAlignment="Center"  />


                </Grid>
            </ScrollViewer>
        </GroupBox>
    </Grid>
</Window>
