PriceCreator/Views/EditProductView.xaml

<Window x:Class="PriceCreator.Views.EditProductView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PriceCreator.Views"
        mc:Ignorable="d"
        xmlns:v="clr-namespace:PriceCreator.Services.Validation"
         xmlns:interactivity="http://schemas.microsoft.com/expression/2010/interactivity"
        Title="Изменение товаров" Height="770.705" Width="600" 
        WindowStartupLocation="CenterScreen">
    <Grid>
        <GroupBox   Header="Edit product" FontSize="16" Margin="20" Background="#DFE5EB" Foreground="#005565" BorderBrush="#005565" >
            <ScrollViewer>
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="31*"/>
                        <RowDefinition Height="31*"/>
                        <RowDefinition Height="31*"/>
                        <RowDefinition Height="31*"/>
                        <RowDefinition Height="39*"/>
                        <RowDefinition Height="38*"/>
                        <RowDefinition Height="38*"/>
                        <RowDefinition Height="38*"/>
                        <RowDefinition Height="31*"/>
                        <RowDefinition Height="49*"/>
                        <RowDefinition Height="305*"/>
                    </Grid.RowDefinitions>
                    <!--Имя товара-->
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="189*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Название:"  Style="{StaticResource BaseText}" VerticalAlignment="Center" HorizontalAlignment="Right" />
                        <TextBox  Grid.Column="1"  Margin="2" Tag="Введите название товара" Text="{Binding Name,UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"  Style="{StaticResource  BaseTextBox}" VerticalAlignment="Center" />
                    </Grid>
                    <!--Адрес товара-->
                    <Grid Grid.Row="1" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="189*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Адрес:"  Style="{StaticResource BaseText}" VerticalAlignment="Center" Height="19"  HorizontalAlignment="Right" />
                        <TextBox Grid.Column="1" Margin="2" Tag="Введите адрес URL" Text="{Binding Url,UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"  Style="{StaticResource  BaseTextBox}" VerticalAlignment="Center" />
                    </Grid>
                    <!--Продавец-->
                    <Grid Grid.Row="2" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="189*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Продавец:"  Style="{StaticResource BaseText}" VerticalAlignment="Center"  HorizontalAlignment="Right" />
                        <TextBox Grid.Column="1" Margin="2" Tag="Введите продовеца товара" Text="{Binding Vendor,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"  Style="{StaticResource  BaseTextBox}" VerticalAlignment="Center"/>
                    </Grid>

                    <!--Цена товара-->
                    <Grid Grid.Row="3"  >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="189*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Цена:" Margin="0"  Style="{StaticResource BaseText}" VerticalAlignment="Center"  HorizontalAlignment="Right" />
                        <Grid  Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="124*"/>
                                <ColumnDefinition Width="72*"/>
                                <ColumnDefinition Width="169*"/>
                            </Grid.ColumnDefinitions>

                            <TextBox   Tag="Введите цену" Margin="2"  
                             Text="{Binding Price,StringFormat=F2,UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"  Style="{StaticResource  BaseTextBox}" VerticalAlignment="Center" MaxLength="13">
                                <interactivity:Interaction.Behaviors>
                                    <v:TextBoxInputDecimalValuesBehavior InputMode="DecimalInput" />
                                </interactivity:Interaction.Behaviors>
                            </TextBox>
                            <ComboBox   ItemsSource="{Binding Currencies}" SelectedItem="{Binding CurrencySelected}" Grid.Column="1" Margin="1"  SelectedIndex="{Binding SelectedIndex}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Id}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </Grid>
                    </Grid>

                    <!--Cтасус:есть товар в наличии-->
                    <Grid Grid.Row="4" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="99*"/>
                            <ColumnDefinition Width="362*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Cтасус:" Margin="0,10"  Style="{StaticResource BaseText}" VerticalAlignment="Center"  HorizontalAlignment="Right" />
                        <Grid  Grid.Column="1" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="181*"/>
                                <ColumnDefinition Width="22*"/>
                                <ColumnDefinition Width="200*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Margin="2,10" Text="есть товар в наличии"   Style="{StaticResource BaseText}" VerticalAlignment="Center"   />
                            <CheckBox IsEnabled="False"   IsChecked="{Binding Available,UpdateSourceTrigger=PropertyChanged}"   VerticalAlignment="Center"   HorizontalAlignment="Center"  Grid.Column="1"/>

                            <TextBlock Grid.Column="2" Margin="2,10" Text="{Binding Stock_quantity,StringFormat=Количество товара:{0}}"   Style="{StaticResource BaseText}" VerticalAlignment="Center"  />

                        </Grid>
                    </Grid>

                    <!--Картинки товара -->
                    <StackPanel  Grid.Row="5">
                        <ItemsControl ItemsSource="{Binding Picture,UpdateSourceTrigger=PropertyChanged}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="5">
                                        <Image Width="100" Height="100" Source="{Binding FallbackValue='http://placehold.it/100x100/302e31'}">
                                            <Image.InputBindings>
                                                <MouseBinding
                                                  Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=DataContext.OpenImage}"
                                                  CommandParameter="{Binding}"
                                                  Gesture="LeftClick" />
                                            </Image.InputBindings>
                                        </Image>

                                        <Border
                                            Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Top"
                                            Background="#FFFF2020"
                                            CornerRadius="3">
                                            <Border.InputBindings>
                                                <MouseBinding
                                              Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=DataContext.RemoveImage}"
                                              CommandParameter="{Binding}"
                                              Gesture="LeftClick" />
                                            </Border.InputBindings>

                                            <TextBlock
                                                 Margin="1"
                                                 HorizontalAlignment="Center"
                                                 VerticalAlignment="Center"
                                                 Foreground="White"
                                                 Style="{StaticResource BaseText}"
                                                 Text="🗙" />
                                        </Border>

                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="167*"/>
                                <ColumnDefinition Width="13*"/>
                            </Grid.ColumnDefinitions>
                            <Button Margin="4"    Command="{Binding AddImage}"
                             Content="Добавить картинку"  Style="{StaticResource ButtonAdd}"/>
                            <Button ToolTip="Добавьте хотя бы 1 картинку для товара." Visibility="{Binding Picture.Count,Converter={StaticResource  IntToVisibility}}"  FontSize="15" Grid.Column="1"  Style="{StaticResource ButtonWarning}" />
                        </Grid>
                    </StackPanel>


                    <!--Описание товара-->
                    <StackPanel Grid.Row="6" >
                        <ItemsControl ItemsSource="{Binding Descriptions}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="39*"/>
                                        </Grid.RowDefinitions>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="739*"/>
                                                <ColumnDefinition Width="53*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBox Margin="2" Text="{Binding Text,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"  Style="{StaticResource  BaseTextBox}" VerticalAlignment="Center" Tag="Введите описание товара" />
                                            <Button  CommandParameter="{Binding}" Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=DataContext.DeleteDescriptions}" Width="20" Height="20" FontSize="8" Grid.Column="1" Style="{StaticResource  ButtonDeleteEllipse}" />
                                        </Grid>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="167*"/>
                                <ColumnDefinition Width="13*"/>
                            </Grid.ColumnDefinitions>
                            <Button Margin="4"    Command="{Binding AddDescription}"
                             Content="Добавить описание товара"  Style="{StaticResource ButtonAdd}" />
                            <Button ToolTip="У товара должно быть описание" Visibility="{Binding Descriptions.Count,Converter={StaticResource  IntToVisibility}}"  FontSize="15" Grid.Column="1"  Style="{StaticResource ButtonWarning}" />
                        </Grid>
                    </StackPanel>
                    <!--Параметры товара-->
                    <StackPanel Grid.Row="7" >
                        <ItemsControl ItemsSource="{Binding Param}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid >
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="39*"/>
                                        </Grid.RowDefinitions>
                                        <Grid >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="382*"/>
                                                <ColumnDefinition Width="357*"/>
                                                <ColumnDefinition Width="53*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBox Margin="2"  Text="{Binding Name,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" Style="{StaticResource  BaseTextBox}"  VerticalAlignment="Center"  Tag="Введите xарактеристику"/>
                                            <TextBox Margin="2" Grid.Column="1" Text="{Binding  Text,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"  Style="{StaticResource  BaseTextBox}"  VerticalAlignment="Center"  Tag="Введите  значение"/>
                                            <Button  CommandParameter="{Binding}" Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=DataContext.DeleteParam}" Width="20" Height="20" FontSize="8" Grid.Column="2" Style="{StaticResource  ButtonDeleteEllipse}" />
                                        </Grid>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="167*"/>
                                <ColumnDefinition Width="13*"/>
                            </Grid.ColumnDefinitions>
                            <Button Margin="4"      Command="{Binding AddParam}"
                             Content="Добавить параметры товара"  Style="{StaticResource ButtonAdd}" />
                            <Button ToolTip="У товара должно быть параметры" Visibility="{Binding Param.Count,Converter={StaticResource  IntToVisibility}}"  FontSize="15" Grid.Column="1"  Style="{StaticResource ButtonWarning}" />
                        </Grid>


                    </StackPanel>

                    <!--Количество товара-->
                    <Grid Grid.Row="8" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="168*"/>
                            <ColumnDefinition Width="42*"/>
                            <ColumnDefinition Width="251*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Количество товара:"  Style="{StaticResource BaseText}" VerticalAlignment="Center" HorizontalAlignment="Right" />
                        <TextBox Grid.Column="1" Margin="1" Tag="Шт" 
                         Text="{Binding Stock_quantity,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True, Converter={StaticResource StringToint}, ConverterParameter=0}"  
                          Style="{StaticResource  BaseTextBox}" VerticalAlignment="Center">
                            <interactivity:Interaction.Behaviors>
                                <v:AllowableCharactersTextBoxBehavior RegularExpression="^[0-9.\-]+$" MaxLength="3" />
                            </interactivity:Interaction.Behaviors>
                        </TextBox>
                    </Grid>
                    <!--Сохранить Товар-->
                    <Button  Grid.Row="9" Margin="10" Style="{StaticResource ButtonAdd}"
                     Content="Сохранить" Command="{Binding  SaveProduct}"  CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                     HorizontalAlignment="Center" IsEnabled="{Binding AllPropertiesValid }" VerticalAlignment="Center" Height="30" Width="123"/>
                </Grid>
            </ScrollViewer>
        </GroupBox>
    </Grid>
</Window>
