PriceCreator/Views/PriceCeatorView.xaml

<Window x:Class="PriceCreator.Views.PriceCeatorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PriceCreator.Views"
        mc:Ignorable="d"
        xmlns:vm="clr-namespace:PriceCreator.ViewsModels"
        Title="Price Creator for => rozetka.com.ua" 
        Height="1000" Width="850"  WindowStartupLocation="CenterScreen"
        >
    <Window.DataContext>
        <vm:PriceCeatorViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="52"/>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="104*"/>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="32"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label  Grid.Column="1" FontSize="16" Content="{Binding PathFile}" />
            <Button Command="{Binding OvpenFile }"  Grid.Column="0" FontSize="15" Margin="2" Content="Load/Save" />
        </Grid>
        <!--Mandatory information-->
        <GroupBox Grid.Row="1"  Header="Mandatory information" FontSize="16" Margin="10 0 10 10" Background="#DFE5EB" Foreground="#005565" BorderBrush="#005565">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="105"/>
                    <ColumnDefinition Width="14*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="31"/>
                    <RowDefinition Height="31"/>
                    <RowDefinition Height="31"/>
                    <RowDefinition Height="34"/>
                    <RowDefinition Height="31"/>
                    <RowDefinition Height="31"/>
                    <RowDefinition Height="33"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Имя"/>
                <TextBox  Text="{Binding seller.Name}"  Grid.Row="0" Grid.Column="1" Margin="2" />

                <Label  Grid.Row="1" Grid.Column="0" Content="Компания"/>
                <TextBox Text="{Binding  seller.Company}" Name="tbCompany" Grid.Row="1" Grid.Column="1" Margin="2" />

                <Label Grid.Row="2" Grid.Column="0" Content="Категории"/>
                <ComboBox  ItemsSource="{Binding   seller.Сategories }"
                 SelectedItem="{Binding SelectCategory}" 
                 Grid.Row="2" Grid.Column="1" Margin="2"   SelectedIndex="{Binding SelectedIndex }">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Path=Id}"/>
                                <TextBlock Text=" - "/>
                                <TextBlock Text="{Binding Path=Name}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <Label Grid.Row="3" Grid.Column="0" Content="Адрес сайта" Margin="2"/>
                <TextBox Text="{Binding  seller.Url}"  Grid.Row="3" Grid.ColumnSpan="2" Margin="2"  Grid.Column="1" />

                <TextBox  Text="{Binding NewCategory}"
                    Grid.Row="4" Grid.Column="1" Margin="2"  />
                <Button Command="{Binding AddCategory}"  Grid.Row="4" 
                   Grid.Column="0"  FontSize="15" Margin="2" Content="+" />


                <TextBlock Grid.Row="5" Grid.Column="0" Text="Изменения" Margin="1" Style="{StaticResource BaseText}" FontSize="17" VerticalAlignment="Center" />

                <TextBlock   Text="{Binding  seller.Date,StringFormat=Файл был сгенерирован:{0}}"
                    Grid.Row="5" FontSize="17" Grid.Column="1" Margin="2" Style="{StaticResource BaseText}" VerticalAlignment="Center" />

            </Grid>
        </GroupBox>
        <!--Products-->
        <GroupBox Grid.Row="2"  Header="Products" FontSize="16" Margin="16,0,10,9" Background="#DFE5EB" Foreground="#005565" BorderBrush="#005565">

            <ScrollViewer  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <ListBox Background="#DFE5EB"  ItemsSource="{Binding  OffersWithCategory}" SelectedItem="{Binding SelectOffer}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="91*"/>
                                    <RowDefinition Height="878*"/>
                                </Grid.RowDefinitions>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="36*"/>
                                        <RowDefinition Height="23*"/>
                                        <RowDefinition Height="21*"/>
                                    </Grid.RowDefinitions>
                                    <Grid >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="23*"/>
                                            <ColumnDefinition Width="115*"/>
                                            <ColumnDefinition Width="654*"/>
                                        </Grid.ColumnDefinitions>
                                        <CheckBox  IsChecked="{ Binding Available}" Margin="5,14,0,12"  VerticalAlignment="Center"/>
                                        <TextBlock  Grid.Column="1"  FontSize="20"  Text=" Имя товара:" VerticalAlignment="Center" Margin="0,7"  />
                                        <TextBlock  Grid.Column="2"  FontSize="20"  Text="{Binding Name}" VerticalAlignment="Center" />
                                    </Grid>

                                    <Grid  Grid.Row="1" >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="54*"/>
                                            <ColumnDefinition Width="90*"/>
                                            <ColumnDefinition Width="28*"/>
                                            <ColumnDefinition Width="95*"/>
                                            <ColumnDefinition Width="96*"/>
                                            <ColumnDefinition Width="194*"/>
                                            <ColumnDefinition Width="48*"/>
                                            <ColumnDefinition Width="91*"/>
                                            <ColumnDefinition Width="45*"/>
                                            <ColumnDefinition Width="51*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock  Text="Цена:"    FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                        <TextBlock Grid.Column="1"  Text="{Binding Price}"    FontSize="20" VerticalAlignment="Center" />
                                        <TextBlock Grid.Column="2"  Text="{Binding CurrencyId}"    FontSize="20" VerticalAlignment="Center"  />
                                        <TextBlock Grid.Column="3"  Text=" Продавец:"    FontSize="20" VerticalAlignment="Center"   />
                                        <TextBlock Grid.Column="4"  Text="{Binding Vendor}"    FontSize="20" VerticalAlignment="Center"  />
                                        <TextBlock Grid.Column="5"  Text="  Количество товаров:"    FontSize="20" VerticalAlignment="Center" />
                                        <TextBlock Grid.Column="6"  Text="{Binding Stock_quantity}"    FontSize="20" VerticalAlignment="Center"  />
                                        <TextBlock Grid.Column="7"  Text="  Id товара:"    FontSize="20" VerticalAlignment="Center"   />
                                        <TextBlock Grid.Column="8"  Text="{Binding Id}"    FontSize="20" VerticalAlignment="Center" />
                                    </Grid>
                                    <!--<TextBlock Grid.Row="2"  Text="Напряжение АКБ,12V  Мощность,1.0 кВт  Пиковая мощность,1.5 кВт Зарядное устройство, А до 90А    Страна-производитель Украина    Гарантия 1 год "    FontSize="20" VerticalAlignment="Center"  />-->
                                </Grid>

                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>
        </GroupBox>
        <GroupBox   Header="Control Panel" FontSize="16" Margin="2" Background="#DFE5EB" Foreground="#005565" BorderBrush="#005565" Grid.Row="3">
            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center" >
                <Button  Style="{ StaticResource ButtonAdd}"   Command="{Binding AddProduct}" Content="Добавить"/>
                <Button  Style="{ StaticResource ButtonError}" Command="{Binding DeleteProduct }"  Content="Удалить"/>
                <Button  Style="{ StaticResource ButtonEdit}"  Command="{Binding  EditProduct}"  Content="Изменить"/>
            </StackPanel>
        </GroupBox>
         <!--Footer-->
        <StatusBar Grid.Row="4" Grid.Column="0" Margin="0" Background="#DFE5EB">
            <TextBlock Text="Footer" Margin="3 0 3 0" Padding="0" Background="#DFE5EB"/>
            <StatusBarItem HorizontalAlignment="Right" Background="#E4E8ED">
                <ResizeGrip Opacity="0.75" Background="#E4E8ED"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
