PriceCreator/Views/PriceCeatorView.xaml

<Window x:Class="PriceCreator.Views.PriceCeatorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PriceCreator.Views"
        mc:Ignorable="d"
        xmlns:vm="clr-namespace:PriceCreator.ViewsModels"
        Title="Price Creator for => rozetka.com.ua" 
        Height="1000" Width="850"  WindowStartupLocation="CenterScreen"
        >
    <Window.DataContext>
        <vm:PriceCeatorViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="52"/>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="104*"/>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="32"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label  Grid.Column="1" FontSize="16" Content="{Binding PathFile}" />
            <Button Command="{Binding OvpenFile }"  Grid.Column="0" FontSize="15" Margin="2" Content="Load/Save" />
        </Grid>
        <!--Mandatory information-->
        <GroupBox Grid.Row="1"  Header="Mandatory information" FontSize="16" Margin="10 0 10 10" Background="#DFE5EB" Foreground="#005565" BorderBrush="#005565">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="105"/>
                    <ColumnDefinition Width="14*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="31"/>
                    <RowDefinition Height="31"/>
                    <RowDefinition Height="31"/>
                    <RowDefinition Height="34"/>
                    <RowDefinition Height="31"/>
                    <RowDefinition Height="31"/>
                    <RowDefinition Height="33"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Имя"/>
                <TextBox  Text="{Binding seller.Name}"  Grid.Row="0" Grid.Column="1" Margin="2" />

                <Label  Grid.Row="1" Grid.Column="0" Content="Компания"/>
                <TextBox Text="{Binding  seller.Company}" Name="tbCompany" Grid.Row="1" Grid.Column="1" Margin="2" />

                <Label Grid.Row="2" Grid.Column="0" Content="Категории"/>
                <ComboBox  ItemsSource="{Binding   seller.Сategories }"
                 SelectedItem="{Binding SelectCategory}" 
                 Grid.Row="2" Grid.Column="1" Margin="2"   SelectedIndex="{Binding SelectedIndex }">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Path=Id}"/>
                                <TextBlock Text=" - "/>
                                <TextBlock Text="{Binding Path=Name}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <Label Grid.Row="3" Grid.Column="0" Content="Адрес сайта" Margin="2"/>
                <TextBox Text="{Binding  seller.Url}"  Grid.Row="3" Grid.ColumnSpan="2" Margin="2"  Grid.Column="1" />

                <TextBox  Text="{Binding NewCategory}"
                    Grid.Row="4" Grid.Column="1" Margin="2"  />
                <Button Command="{Binding AddCategory}"  Grid.Row="4" 
                   Grid.Column="0"  FontSize="15" Margin="2" Content="+" />


                <TextBlock Grid.Row="5" Grid.Column="0" Text="Изменения" Margin="1" Style="{StaticResource BaseText}" FontSize="17" VerticalAlignment="Center" />

                <TextBlock   Text="{Binding  seller.Date,StringFormat=Файл был сгенерирован:{0}}"
                    Grid.Row="5" FontSize="17" Grid.Column="1" Margin="2" Style="{StaticResource BaseText}" VerticalAlignment="Center" />

            </Grid>
        </GroupBox>
        <!--Products-->
        <GroupBox Grid.Row="2"  Header="Products" FontSize="16" Margin="16,0,10,9" Background="#DFE5EB" Foreground="#005565" BorderBrush="#005565">
            <ListBox  HorizontalContentAlignment="Stretch" Background="Transparent" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                   BorderThickness="0"   ItemsSource="{Binding  OffersWithCategory}" SelectedItem="{Binding SelectOffer}">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Template" Value="{StaticResource VideoListItems}" />
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </GroupBox>
        <GroupBox   Header="Control Panel" FontSize="16" Margin="2" Background="#DFE5EB" Foreground="#005565" BorderBrush="#005565" Grid.Row="3">
            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center" >
                <Button  Style="{ StaticResource ButtonAdd}"   Command="{Binding AddProduct}" Content="Добавить"/>
                <Button  Style="{ StaticResource ButtonError}" Command="{Binding DeleteProduct }"  Content="Удалить"/>
                <Button  Style="{ StaticResource ButtonEdit}"  Command="{Binding  EditProduct}"  Content="Изменить"/>
            </StackPanel>
        </GroupBox>
         <!--Footer-->
        <StatusBar Grid.Row="4" Grid.Column="0" Margin="0" Background="#DFE5EB">
            <TextBlock Text="Footer" Margin="3 0 3 0" Padding="0" Background="#DFE5EB"/>
            <StatusBarItem HorizontalAlignment="Right" Background="#E4E8ED">
                <ResizeGrip Opacity="0.75" Background="#E4E8ED"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
