PriceCreator/Styles/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
   
    <Style TargetType="Button" x:Key="ButtonBase">
        <Setter Property="Foreground"  Value="White" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="FontWeight"  Value="DemiBold" />
        <Setter Property="Margin"  Value="3" />
        
    </Style>

    <Style TargetType="Button" x:Key="ButtonInfo" BasedOn="{StaticResource ButtonBase}">
        <Setter Property="Background"  Value="{StaticResource BrushBlue}" />
       
        <Setter  Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="2"   Background="{TemplateBinding Background}" >
                        <ContentPresenter Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"  Content="{TemplateBinding Content}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsDefaulted" Value="true">
                            <Setter Property="Background" Value="{StaticResource BrushBlue}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" Value="{StaticResource BrushLightBlue}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Background" Value="{StaticResource UltraLightBlueBrush}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Background" Value="{StaticResource DarkBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>



    <Style TargetType="Button" x:Key="ButtonEdit" BasedOn="{StaticResource ButtonBase}">
        <Setter Property="Background"  Value="{StaticResource BrushOrange}" />
  
        <Setter  Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="2"   Background="{TemplateBinding Background}" >
                        <ContentPresenter Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"  Content="{TemplateBinding Content}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsDefaulted" Value="true">
                            <Setter Property="Background" Value="{StaticResource BrushOrange}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" Value="{StaticResource BrushLightOrange}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Background" Value="{StaticResource UltraLightOrangeBrush}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Background" Value="{StaticResource DarkBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="Button" x:Key="ButtonError" BasedOn="{StaticResource ButtonBase}">
        <Setter Property="Background"  Value="{StaticResource BrushRed}" />
      
        <Setter  Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="2"   Background="{TemplateBinding Background}" >
                        <ContentPresenter Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"  Content="{TemplateBinding Content}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsDefaulted" Value="true">
                            <Setter Property="Background" Value="{StaticResource BrushRed}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" Value="{StaticResource BrushLightRed}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Background" Value="{StaticResource UltraLightRedBrush}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Background" Value="{StaticResource DarkBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="Button" x:Key="ButtonAdd" BasedOn="{StaticResource ButtonBase}">
        <Setter Property="Background"  Value="{StaticResource BrushGreen}" />
        <Setter Property="Foreground"  Value="Black" />
        <Setter  Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    
                    <Border CornerRadius="2"   Background="{TemplateBinding Background}" >
                        <ContentPresenter Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"  Content="{TemplateBinding Content}" />
                    </Border>
                    
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsDefaulted" Value="true">
                            <Setter Property="Background" Value="{StaticResource BrushGreen}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" Value="{StaticResource BrushLightGreen}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Background" Value="{StaticResource UltraLightBrushGreen}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Background" Value="{StaticResource DarkBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <!--Системные кнопки-->
    <Style TargetType="Button" x:Key="ButtonClose" BasedOn="{StaticResource ButtonBase}">
        <Setter Property="Background"  Value="#FFF90A4B" />
        <Setter  Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">

                    <Border CornerRadius="30"   Background="{TemplateBinding Background}">
                       <ContentPresenter Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"  Content="{TemplateBinding Content}" />
                     </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsDefaulted" Value="true">
                            <Setter Property="Background" Value="#FFF90A4B" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" Value="#FFE87070" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Background" Value="#FFD67369" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Background" Value="{StaticResource DarkBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>





</ResourceDictionary>