PriceCreator/Styles/ListBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
   
    <ControlTemplate x:Key="VideoListItems" TargetType="ListBoxItem">
        
            <Border   
                Name="brd"
                Margin="10,2"
                Background="{StaticResource MediumBrush}"
                CornerRadius="2">
                <Grid  >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="91*"/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="36*"/>
                            <RowDefinition Height="23*"/>
                            <RowDefinition Height="21*"/>
                        </Grid.RowDefinitions>
                        <!--Имя товара и Цена-->
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="23*"/>
                                <ColumnDefinition Width="654*"/>
                            </Grid.ColumnDefinitions>
                            <CheckBox  IsChecked="{ Binding Available}" Margin="5"  VerticalAlignment="Center"/>
                            <TextBlock x:Name="Name"   Grid.Column="1"  Margin="5" FontSize="20"  Text="{Binding  Name,StringFormat=Имя товара: {0}}" VerticalAlignment="Center"/>
                        </Grid>

                        <!--Цена,Количество товара тд..-->
                        <Grid  Grid.Row="1" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="144*"/>
                                <ColumnDefinition Width="28*"/>
                                <ColumnDefinition Width="191*"/>
                                <ColumnDefinition Width="241*"/>
                                <ColumnDefinition Width="91*"/>
                                <ColumnDefinition Width="45*"/>
                                <ColumnDefinition Width="51*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock  Margin="5" x:Name="Price"  Grid.Column="0"  Text="{Binding Price,StringFormat=Цена:{0}}"   FontSize="20" VerticalAlignment="Center"/>
                            <TextBlock  Margin="5" x:Name="CurrencyId" Grid.Column="1"  Text="{Binding CurrencyId}"    FontSize="20" VerticalAlignment="Center"/>
                            <TextBlock  Margin="5" x:Name="Vendor" Grid.Column="2"  Text="{Binding Vendor,StringFormat=Продавец:{0}}"     FontSize="20" VerticalAlignment="Center"/>
                            <TextBlock  Margin="5" x:Name="Stock_quantity" Grid.Column="3"  Text="{Binding Stock_quantity,StringFormat=Количество товаров:{0}}" FontSize="20" VerticalAlignment="Center"/>
                            <TextBlock  Margin="5" x:Name="Id" Grid.Column="4"  Text="{Binding Id,StringFormat=Id товара:{0}}"    FontSize="20" VerticalAlignment="Center"  />
                        </Grid>
                    </Grid>
                </Grid>
            </Border>

            <!--<Polygon
                Name="triangle"
                Margin="2"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Fill="{Binding ElementName=brd, Path=Background}"
                Points="0,0 20,15, 0,30"
                Visibility="Hidden" />-->
        

        <ControlTemplate.Triggers>
            <Trigger Property="IsSelected" Value="true">
                <Setter TargetName="brd" Property="Background" Value="{StaticResource BrushBlue}" />
                <!--<Setter TargetName="triangle" Property="Visibility" Value="Visible" />-->
                <Setter TargetName="Name" Property="Foreground" Value="White" />
                <Setter TargetName="Price" Property="Foreground" Value="White" />
                <Setter TargetName="CurrencyId" Property="Foreground" Value="White" />
                <Setter TargetName="Vendor" Property="Foreground" Value="White" />
                <Setter TargetName="Stock_quantity" Property="Foreground" Value="White" />
                <Setter TargetName="Id" Property="Foreground" Value="White" />
            </Trigger>

            <Trigger Property="IsMouseOver" Value="true">
                <Setter TargetName="brd" Property="Background" Value="{StaticResource BrushBlue}" />
                <Setter TargetName="Name" Property="Foreground" Value="White" />
                <Setter TargetName="Price" Property="Foreground" Value="White" />
                <Setter TargetName="CurrencyId" Property="Foreground" Value="White" />
                <Setter TargetName="Vendor" Property="Foreground" Value="White" />
                <Setter TargetName="Stock_quantity" Property="Foreground" Value="White" />
                <Setter TargetName="Id" Property="Foreground" Value="White" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>


</ResourceDictionary>